<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
<h1>User details</h1>
<p id="name">XXXXXXXXX</p>
<p id="password">..........</p>
<input type="number" id="phone" placeholder="phone">
<input type="text" id="address" placeholder="address">

<button id ="btn" onclick="getelement()">submit</button>



    </div>
    
    <style>
        .main_container{
            background-color: rgba(211, 211, 211, 0.416);
            width: 550px;
            height: 800px;
            margin: auto;
            margin-top: 20px;
        }
        h1{
            text-align: center;
            padding: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        input{
            padding: 4%;
            display: block;
            width: 300px;
            margin: 40px;
            margin-left: 18%;
        }
        button{
            margin: 10%;
            margin-left: 18%;
            padding: 2%;
            width: 350px;
            background-color: rgba(0, 81, 255, 0.517);
            border: none;

            color: white;
        }
        p{
            text-align: center;
            margin-top: 30px;
        }

    </style>
    <script>
    //   function getelement(){

        let details = JSON.parse(localStorage.getItem("user_details"));
        let data = JSON.parse(localStorage.getItem("users"));
        let res
        data.find(element=>{
            if(element["user_email"] == details["useremail"] && element["user_password"] == details["password"]){

                return res=JSON.stringify(element)
            }
            else{
                return res=0
            }
        });
        if (res=JSON.parse(res)) {
            let name=document.getElementById("name");
            // alert("useremail :" +res["user_email"] + "\n"  )
            name.innerText=res["user_email"]
            let pass=document.getElementById("password");
            pass.innerHTML=res["user_password"]

        } else {
            alert("error")
        }

    //   }



    </script>
</body>
</html>